<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section id="sec">
        <p id="message" class="msg">Javascript Dom-1</p>
        <p id="message" class="msg">Javascript Dom-2</p>
        <p id="message" class="msg">Javascript Dom-3</p>
    </section>

    <section id="sec">
        <ul id="menu">
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
        </ul>
    </section>
    <section id="sec">
        <input type="text" id="inputbox" placeholder="name">
        <button onclick="setAttributes()">click</button>
    </section>


    <h2 id="title" class="hello message">Making The Project</h2>



    <!-- js file linked  -->
    <script src="index.js"></script>
</body>

</html>